<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <title>Web Developer | Kim Rodriguez</title>
  </head>
  <body>
    <header>
        <div id="logo">
           <img src="../images/logo.gif" alt="logo">
        </div>
        <nav class="container">
            <div id="menubtn" class="menubtn-container">
                <img src="../images/menubtn.png"/>
            </div>
            <ul>
                <li><a href="../index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="current"><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
      
    <main>
        <div class="">
            <h1 class="heading display-4">RESUME</h1>

            <section id="resume" class="container">
                <div class="download">
                    <p>View and Download the latest version: </p>
                    <button class="btn"><a href="https://www.dropbox.com/s/ni2tojit3k84hos/Web%20Developer%20_%20Resume%20_%20PDF.pdf?dl=0" targett="_blank" download alt="PDF link button" />Download PDF</button>
                </div>
                
                <div class="date">Last Updated: March 28, 2018</div>
                
            </section>
        </div>
      
    </main>

    <footer>
        <p>&copy; Kimberlee Rodriguez, 2018</p>
        <a href="#">back to top</a>
      </footer>

  </body>
</html>
